{
	"build_systems":
	[
		{
			"working_dir": "$project_path",
			"shell_cmd": "cargo build --color always && python server",
			"name": "Run format-ci"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "CI source",
			"path": "format-ci"
		}
	],
	"settings":
	{
		"tab_size": 2
	}
}
